{
    "mongodb": {
        "url": "mongodb://localhost:8082",
        "databaseName": "primaryDB",
        "auth": {
            "username": "admin",
            "password": "password"
        }
    }
}